proto/security-token.proto

syntax = "proto3";
package angoya.stoserver.data;

option go_package = "github.com/ango-ya/chain-client/data";

import "gogoproto/gogo.proto";

option (gogoproto.gostring_all)             = true;
option (gogoproto.goproto_stringer_all)     = false;
option (gogoproto.stringer_all)             = true;
option (gogoproto.marshaler_all)            = true;
option (gogoproto.sizer_all)                = true;
option (gogoproto.unmarshaler_all)          = true;
option (gogoproto.equal_all)                = true;
option (gogoproto.goproto_unkeyed_all)      = false;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_sizecache_all)    = false;

enum RequestType {
  // write
  DEPLOY_ST       = 0;
  DEPLOY_CS       = 1;
  ISSUE           = 2;
  REDEEM          = 3;
  TRANSFER        = 4;
  REGISTER_WALLET = 5;
  GRANT_ROLE      = 6;
  // read
  TOTAL_SUPPLY = 7;
  BALANCE_OF   = 8;
  HAS_ROLE     = 9;
}

// ----- Write -----

message DeploySTRequest {
  string private_key        = 1;
  string name               = 2;
  string symbol             = 3;
  string initialSupply      = 4;
  string compliance_address = 5;
}

message DeploySTResponse {
  string hash             = 1;
  string contract_address = 2;
}

message DeployCSRequest {
  string private_key = 1;
}

message DeployCSResponse {
  string hash             = 1;
  string contract_address = 2;
}

message IssueRequest {
  string private_key      = 1;
  string contract_address = 2;
  string recipient        = 3;
  string amount           = 4;
}

message IssueResponse {
  string hash = 1;
}

message RedeemRequest {
  string private_key = 1;
  string account     = 2;
  string amount      = 3;
  string reason      = 4;
}

message RedeemResponse {
  string hash = 1;
}

message TransferRequest {
  string private_key = 1;
  string owner       = 2;
  string recipient   = 3;
  string amount      = 4;
}

message TransferResponse {
  string hash = 1;
}

message RegisterWalletRequest {
  string private_key      = 1;
  string contract_address = 2;
  string account          = 3;
}

message RegisterWalletResponse {
  string hash = 1;
}

message GrantRoleRequest {
  string private_key      = 1;
  string contract_address = 2;
  string role             = 3;
  string grantee          = 4;
}

message GrantRoleResponse {
  string hash = 1;
}

// ***** Read *****

message TotalSupplyRequest {
  string contract_address = 1;
}

message TotalSupplyResponse {
  string amount = 1;
}

message BalanceOfRequest {
  string contract_address = 1;
  string account          = 2;
}

message BalanceOfResponse {
  string amount = 1;
}

message HasRoleRequest {
  string contract_address = 1;
  string role             = 2;
  string account          = 3;
}

message HasRoleResponse {
  bool has = 1;
}
